<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_torch"
    android:orientation="vertical" >
    

   <Button 
        android:id="@+id/onButton"
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="180dp"
       android:background="#AA808080"
       android:text="ON"
       /> 
    
   <Button 
       android:id="@+id/offButton"
       android:layout_width="160dp"
       android:layout_height="wrap_content"
       android:background="#AA808080"
       android:layout_gravity="center"
       android:layout_marginTop="5dp"
       android:text="OFF"
       />  
    
</LinearLayout>
