
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:compat="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/mapMenu"
          android:icon="@drawable/location_icon"
          android:title="delete"
          android:showAsAction="ifRoom"/>
     <item android:id="@+id/dialMenu"
          android:icon="@drawable/call_icon"
          android:title="alert"
          android:showAsAction="ifRoom"/>
     <item
   		  android:title="settings"
   		  android:icon="@drawable/ic_action_overflow"
   		  android:showAsAction="ifRoom"
   		  android:id="@+id/settings" >
 		  <menu>
            <item android:id="@+id/submenu_aboutus"
                  android:title="About Us" 
                  />
            
            <item android:id="@+id/submenu_feedback"
                  android:title="FeedBack" 
                  />
            
            <item android:id="@+id/submenu_profile"
                  android:title="Profile" 
                  />
            
            <item android:id="@+id/submenu_address"
                  android:title="Address" 
                  />
          </menu> 
         
	 </item>

</menu>
